{
  "name": "pamphlet_nosql",
  "homepage": "https://github.com/camerontsmall/pamphlet_nosql",
  "authors": [
    "Cameron Small <camerontsmall@googlemail.com>"
  ],
  "description": "",
  "main": "index.php",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "handlebars": "^4.0.5",
    "jquery-ui": "^1.12.1",
    "json-editor": "^0.7.28",
    "ace-builds": "^1.2.3",
    "foundation-sites": "6.2.4",
    "selectize": "^0.12.4",
    "material-design-icons": "^3.0.1",
    "video.js": "^5.12.5",
    "vjs-resolution-switcher": "videojs-resolution-switcher#^0.4.2",
    "diff-dom": "^2.1.1"
  },
  "resolutions": {
    "jquery": "~2.2.0"
  }
}
